<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paper</title>
    <style>
        .main-container{
            width: 700px;
            height: auto;
            background-color: rgb(255, 255, 255);
            border: 5px solid black;
        }

        .header{
            display: flex;
            justify-content: space-between;
            align-items: baseline;
        }

        img{
            width: 200px;
            border-radius: 50%;
            background-color: violet;
            position: relative;
            left: 40px;
            top: 50px;
        }
        h1,h5{
            text-align: right;
            padding-right: 30px;
        }

        h2{
            font-size: 34px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .content{
            padding: 0px 30px;
        }

        .footer{
            padding: 30px;
            text-align: right;
        }

        span{
            font-size: 24px;
            font-weight: bold;
        }


    </style>
</head>
<body>
    <div class="main-container">
        <div class="header">
            <div class="image">
                <img src="/01. WEB TECHNOLOGY/06. ALL IMAGE/13_Dr.A.P.J.Abdul_Kalam.jpeg" alt="image">
            </div>
    
            <div class="name">
                <h1>A. P. J. Abdul Kalam</h1>
                <h5>1931-2015</h5>
            </div>
        </div>

        <div class="content">
            <h2>Missile Man of India</h2>
        <p>A.P.J. Abdul Kalam, in full Avul Pakir Jainulabdeen Abdul Kalam, (born October 15, 1931, Rameswaram, India—died July 27, 2015, Shillong), Indian scientist and politician who played a leading role in the development of Indias missile and nuclear weapons programs. He was president of India from 2002 to 2007.

            Kalam earned a degree in aeronautical engineering from the Madras Institute of Technology and in 1958 joined the Defence Research and Development Organisation (DRDO). In 1969 he moved to the Indian Space Research Organisation, where he was project director of the SLV-III, the first satellite launch vehicle that was both designed and produced in India. Rejoining DRDO in 1982, Kalam planned the program that produced a number of successful missiles, which helped earn him the nickname “Missile Man.” Among those successes was Agni, Indias first intermediate-range ballistic missile, which incorporated aspects of the SLV-III and was launched in 1989.</p><br>
        <p>
            <span>Biographies</span>
            <ul>
                <li>Eternal Quest: Life and Times of Dr. Kalam by S Chandra; Pentagon Publishers, 2002.</li>
                <li>His full name was Avul Pakir Jainulabdeen Abdul Kalam. </li>
                <li>Presidential Tenure: Served as the 11th President of India from 2002 to 2007.

                </li>
                <li>He was born in a Tamil Muslim Family. </li>
                <li>He was Indias first bachelor President.</li>
                <li>He was very popular among children. </li>
                <li>Kalams autobiography Wings of Fire was initially published in English Language but then later published in 13 other languages. </li>
                <li>Wings of Fire: An Autobiography by A P J Abdul Kalam, Arun Tiwari</li>
                <li>Reignited: Scientific Pathways to a Brighter Future by A P J Abdul Kalam and Srijan Pal Singh</li>
            </ul>
        </p>
        </div>
        <div class="footer">
            Read more About A. P. J. Abdul Kalam on <a href="https://en.wikipedia.org/wiki/A._P._J._Abdul_Kalam" target="_blank">Wikipedia</a>
        </div>
    </div>
</body>
</html>